{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VMS": "Server=localhost;Database=VMS;trusted_connection=True;TrustServerCertificate=True;"
    }
}
